# Local development settings
# In development, our Vite server will proxy /api requests to this URL
VITE_API_URL=http://localhost:8000

# supabase
VITE_SUPABASE_URL=https://project-id.supabase.co
VITE_SUPABASE_ANON_KEY=anon_key
