# supabase
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_API_KEY=your_supabase_api_key_here
SUPABASE_JWT_SECRET=your_jwt_secret_here
SUPABASE_DB_PASSWORD=your_database_password_here

# Debug mode - set to true to enable debug outputs, false to disable
DEBUG_MODE=false

# Database Configuration (Local PostgreSQL)
DATABASE_URL=url
DATABASE_ECHO=true

# Application Configuration
DOMAIN=localhost:8000
ENVIRONMENT=development # will use local DB (for all other ENVIRONMENT values will switch to supabase remote DB)
